---
title: "About Me"
website:
  title: ""
  navbar: false
---

<style>
body {
  background-color: #f7f3ee;
  color: #4b3621;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  padding: 30px;
}

/* Navigation Bar */
nav {
  width:100%;
  background:#7a5c3d;
  padding:14px 0;
  display:flex;
  justify-content:center;
  gap:40px;
  position:sticky;
  top:0;
  z-index:1000;
  border-bottom: 2px solid #4b3621;
}
nav a {
  color:#f7f3ee;
  font-size:18px;
  text-decoration:none;
  font-weight:500;
  transition:0.3s ease;
}
nav a:hover {
  color:#e8dfd6;
  border-bottom:2px solid #e8dfd6;
  padding-bottom:3px;
}

/* Cute Divider */
.hr-cute {
  border:0;
  height:2px;
  width:60%;
  background:#d7c3a3;
  margin:30px auto 40px auto;
  border-radius:50px;
}
</style>

<!-- NAV BAR -->
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="work_history.html">Work History</a>
  <a href="projects.html">Projects</a>
</nav>


I am a data driven individual who is always looking for interesting questions to answer. Much of my work is theory driven, where I focus on understanding people, institutions, and the dynamics behind behavior. I ask how and why something is happening and what it means in a broader context. At the same time, my training is also predictive, where I focus on detecting patterns, coding, and the technical side of problem solving. I ask what the patterns are, whether we can predict them, and how accurate those predictions can be. 

That mix of theory, modeling, and applied analytics gives me a perspective that’s a little different. I understand how people and institutions behave—and I know how to analyze, model, and interpret the data behind those behaviors. 

I’ve worked across research, analytics, and even sales roles, building surveys, analyzing nonprofit financial patterns, mapping crisis-call hotspots, studying political behavior, building CRM systems, producing scenario analyses, and translating findings into insights people can actually use. I’ve used tools like R, SPSS, ArcGIS, Python, and SQL, and I love work that blends technical depth with real-world impact. 

Right now, I’m working on two major projects:  
- Analyzing YouTube gaming engagement to understand what makes certain videos stand out—using statistical modeling, feature engineering, and machine learning to identify the strongest engagement predictors.  
- Studying how philanthropic foundations respond to political and economic uncertainty, including how they communicate publicly through statements, themes, and strategy choices.

In addition to my academic and research work, I am also a student athlete on the UW Milwaukee women’s track and field team. This experience has shaped my work ethic, discipline, and ability to manage time effectively while balancing demanding commitments.

I love learning, building, and uncovering the story behind the numbers. One quote that has always stayed with me is:

> *“I know one thing: that I know nothing.”* — Socrates

It reminds me to stay curious, ask better questions, and keep growing.

<p align="center">
  <img src="https://lampmagician.com/wp-content/uploads/2021/10/socrates-quote.jpg?w=640"
       alt="Socrates quote: I know that I know nothing"
       width="380"
       style="border-radius:12px; box-shadow:0 6px 12px rgba(75, 54, 33, 0.2); margin-top:20px;">
</p>

<hr class="hr-cute">

<div style="text-align:center; margin-top:30px;">
  <a href="index.html"
     style="color:#7a5c3d; font-size:18px; text-decoration:none; font-weight:600;">
    ← Back to Home
  </a>
</div>
